{
    "Logging": {
        "RotatingFile": {
            "LogLevel": "Trace",
            "Filename": "application_service.log",
            "PurgeAfterDays": "7",
            "MaximumLogFileSizeKB": "4196"
        }
    }
}
